## Settings file was created by plugin FasterHipDraw v1.0.0
## Plugin GUID: com.pandahhcorp.fasterhipdraw

[Main]

## The speed at which the main gun should be put away
# Setting type: Single
# Default value: 1
Draw Speed = 3

## Whether or not to check if the gun is a pistol, when paired with mods that allow primaries in the pistol slot should allow for that gun to be pulled out faster just like a pistol
# Setting type: Boolean
# Default value: false
Disable Class Check = false

